Using distributed mode for training.
[rank2]:[W512 04:07:44.118719607 reducer.cpp:1400] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank0]:[W512 04:07:44.122967362 reducer.cpp:1400] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank3]:[W512 04:07:44.224510594 reducer.cpp:1400] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank1]:[W512 04:07:44.290371192 reducer.cpp:1400] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
Worker 3 is training ... 
Worker 2 is training ... 
Worker 0 is training ... 
|      100/   10000 steps| 107914.51 tokens/s| loss    0.60| loss_mlm: 5.242| loss_sp: 0.078| acc_mlm: 0.349| acc_sp: 0.995
|      200/   10000 steps| 127134.27 tokens/s| loss    0.30| loss_mlm: 2.975| loss_sp: 0.003| acc_mlm: 0.506| acc_sp: 1.000
|      300/   10000 steps| 127402.33 tokens/s| loss    0.25| loss_mlm: 2.472| loss_sp: 0.001| acc_mlm: 0.563| acc_sp: 1.000
|      400/   10000 steps| 127049.06 tokens/s| loss    0.22| loss_mlm: 2.185| loss_sp: 0.001| acc_mlm: 0.585| acc_sp: 1.000
|      500/   10000 steps| 127123.59 tokens/s| loss    0.19| loss_mlm: 1.930| loss_sp: 0.000| acc_mlm: 0.633| acc_sp: 1.000
|      600/   10000 steps| 127114.54 tokens/s| loss    0.18| loss_mlm: 1.762| loss_sp: 0.000| acc_mlm: 0.655| acc_sp: 1.000
|      700/   10000 steps| 127149.03 tokens/s| loss    0.16| loss_mlm: 1.603| loss_sp: 0.000| acc_mlm: 0.682| acc_sp: 1.000
|      800/   10000 steps| 127150.64 tokens/s| loss    0.14| loss_mlm: 1.424| loss_sp: 0.000| acc_mlm: 0.709| acc_sp: 1.000
|      900/   10000 steps| 108134.53 tokens/s| loss    0.14| loss_mlm: 1.409| loss_sp: 0.000| acc_mlm: 0.721| acc_sp: 1.000
|     1000/   10000 steps| 127261.04 tokens/s| loss    0.12| loss_mlm: 1.242| loss_sp: 0.000| acc_mlm: 0.737| acc_sp: 1.000
|     1100/   10000 steps| 127295.84 tokens/s| loss    0.12| loss_mlm: 1.227| loss_sp: 0.000| acc_mlm: 0.744| acc_sp: 1.000
|     1200/   10000 steps| 127270.03 tokens/s| loss    0.12| loss_mlm: 1.236| loss_sp: 0.000| acc_mlm: 0.747| acc_sp: 1.000
Worker 1 is training ... 
